<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="这是一系列文章的开始，工作了这么久，发现很多人对http和web有不少的误解。当大家都在追求web交互的更快，使用webGL来充实内容，使用各类hybrid框架来实现一统所有平台的意愿，却很少有人去深刻理解http的诞生、成长。 从90年代开始，http作为web的附庸而逐渐成长，这么多年过去了，http的应用领域已经不仅仅局限在web，各种http的变体充斥在各个角落，在这个技术快速迭代的年代，">
<meta property="og:type" content="article">
<meta property="og:title" content="http简介">
<meta property="og:url" content="http://yoursite.com/2019/07/27/http简介/index.html">
<meta property="og:site_name" content="楚河">
<meta property="og:description" content="这是一系列文章的开始，工作了这么久，发现很多人对http和web有不少的误解。当大家都在追求web交互的更快，使用webGL来充实内容，使用各类hybrid框架来实现一统所有平台的意愿，却很少有人去深刻理解http的诞生、成长。 从90年代开始，http作为web的附庸而逐渐成长，这么多年过去了，http的应用领域已经不仅仅局限在web，各种http的变体充斥在各个角落，在这个技术快速迭代的年代，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-27T08:46:39.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="http简介">
<meta name="twitter:description" content="这是一系列文章的开始，工作了这么久，发现很多人对http和web有不少的误解。当大家都在追求web交互的更快，使用webGL来充实内容，使用各类hybrid框架来实现一统所有平台的意愿，却很少有人去深刻理解http的诞生、成长。 从90年代开始，http作为web的附庸而逐渐成长，这么多年过去了，http的应用领域已经不仅仅局限在web，各种http的变体充斥在各个角落，在这个技术快速迭代的年代，">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/27/http简介/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>http简介 | 楚河</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">楚河</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/27/http简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="楚河">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">http简介

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-27 16:45:57 / Modified: 16:46:39" itemprop="dateCreated datePublished" datetime="2019-07-27T16:45:57+08:00">2019-07-27</time>
            </span>
          

          
            

            
          

          

          
          

          

          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">Comments: </span>
    
  
    <a href="/2019/07/27/http简介/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/07/27/http简介/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一系列文章的开始，工作了这么久，发现很多人对http和web有不少的误解。当大家都在追求web交互的更快，使用webGL来充实内容，使用各类hybrid框架来实现一统所有平台的意愿，却很少有人去深刻理解http的诞生、成长。</p>
<p>从90年代开始，http作为web的附庸而逐渐成长，这么多年过去了，http的应用领域已经不仅仅局限在web，各种http的变体充斥在各个角落，在这个技术快速迭代的年代，就越需要理解技术的本质。每个技术从业者应该多问以下问题：</p>
<ul>
<li>我用的技术会死去吗</li>
<li>更好的技术是什么</li>
</ul>
<p>放在web领域，也应该问下自己：</p>
<ul>
<li>web和http会死去吗</li>
<li>他们的替代品将是什么</li>
</ul>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>在1999年的<a href="https://tools.ietf.org/html/rfc2616" target="_blank" rel="noopener">RFC 2616</a>是这样描述http的设计目的：</p>
<blockquote>
<p> HTTP has been in use by the World-Wide Web global information initiative since 1990.</p>
</blockquote>
<p>http从诞生之初，就已经与万维网有不可割舍的血缘关系。因为当时万维网的特性，形成了我们耳熟能详的特性</p>
<ul>
<li>请求简单</li>
<li>传输数据灵活</li>
<li>无连接</li>
<li>无状态</li>
</ul>
<p>近二十年来，HTTP/1.1标准的内涵不挺的外延，甚至需要6个RFC来描述整个HTTP协议，他们是：</p>
<ul>
<li><p>消息-“Message Syntax and Routing” (RFC 7230)</p>
<ul>
<li><p>语义-“Semantics and Content” [RFC7231]</p>
</li>
<li><p>条件请求-“Conditional Requests” [RFC7232]</p>
</li>
<li><p>范围请求-“Range Requests” [RFC7233]</p>
</li>
<li><p>缓存-“Caching” [RFC7234]</p>
</li>
<li><p>认证-“Authentication” [RFC7235]</p>
</li>
</ul>
</li>
</ul>
<p>虽然当前来说，<code>http 2.0</code>已经蓬勃兴起， google的<code>QUIC</code>（笑称http 3.0)也在实验阶段，他们可能在安全、传输等方面有较大的优化，但是他们并没有给http赋予新的内涵：</p>
<blockquote>
<p>HTTP is a generic interface protocol for information systems.  It is designed to hide the details of how a service is implemented by presenting a uniform interface to clients that is independent of the types of resources provided. <a href="https://tools.ietf.org/html/rfc7230" target="_blank" rel="noopener">RFC7230</a></p>
</blockquote>
<p>HTTP是一种通用的信息传递协议。对http来讲，Web世界将只是很少的一部分。</p>
<h2 id="从RFC7230开始"><a href="#从RFC7230开始" class="headerlink" title="从RFC7230开始"></a>从RFC7230开始</h2><p>先从几个问题开始：</p>
<ol>
<li><p>什么决定了服务端和客户端</p>
</li>
<li><p>为什么必须要使用空行隔开<code>header</code>和<code>body</code></p>
</li>
<li><p>URI是什么？</p>
</li>
</ol>
<p>实际上，这篇RFC解决了七十多个问题，每一个问题都可以写一篇较长的文章来讲，这里分析一下这三个问题：</p>
<h3 id="message格式决定服务端和客户端"><a href="#message格式决定服务端和客户端" class="headerlink" title="message格式决定服务端和客户端"></a>message格式决定服务端和客户端</h3><p>标准规定，如果<code>端</code>发出的是 <code>response</code>格式的消息，那么就属于<code>server</code>，反之，就是<code>client</code>。</p>
<p>事实上，完全可以由tcp特性来决定服务端还是客户端问题。但是标准如此规定，就是因为http标准并不依赖TCP来实现。</p>
<p>比较常见的是<code>google</code>使用的<code>QUIC</code>就是基于<code>UDP</code>实现的HTTP标准（有一定差异）。当然，也可以使用其它的协议来实现一个<code>http</code>协议。这类需求一般见于工业界，也可以用于物联网。</p>
<p>因此，思考HTTP的时候，希望可以脱离那句话来想象：</p>
<p><code>HTTP是基于TCP的应用层协议</code></p>
<h4 id="自定义消息头"><a href="#自定义消息头" class="headerlink" title="自定义消息头"></a>自定义消息头</h4><p>常见的请求如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET / HTTP/1.0</span><br><span class="line">User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5)</span><br><span class="line">Accept: */*</span><br><span class="line"></span><br><span class="line">body</span><br></pre></td></tr></table></figure>

<p>常见回复如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.0 200 OK</span><br><span class="line">Content-Type: text/plain</span><br><span class="line">Content-Length: 137582</span><br><span class="line">Expires: Thu, 05 Dec 1997 16:00:00 GMT</span><br><span class="line">Last-Modified: Wed, 5 August 1996 15:55:28 GMT</span><br><span class="line">Server: Apache 0.84</span><br><span class="line"></span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;body&gt;Hello World&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p><code>header</code>和<code>body</code>中间存在一个<code>empty line</code>。这是因为，标准允许服务端或者客户端自定义消息头，为了区分<code>header</code>和<code>body</code>，标准通过设置空行来进行区分。在某些需求下，你可以将内容写在<code>header</code>区域，防止<code>body</code>内内容被防火墙或者杀毒软件干掉。</p>
<p>为什么不设置固定的<code>header</code>或者<code>body</code>？</p>
<p>http在设计之初，就用于传输各种<code>多媒体信息</code>，因此从一开始，<code>header</code>和<code>body</code>的内容就没办法进行固定。从目前来看，HTTP承载最多的也是各种信息资源的传递。所以，在这个角度：</p>
<p><code>http传输某种资源不会是最优的方案，但是一定可以传输任意资源</code></p>
<h3 id="HTTP灵魂：-资源定位"><a href="#HTTP灵魂：-资源定位" class="headerlink" title="HTTP灵魂： 资源定位"></a>HTTP灵魂： 资源定位</h3><p>HTTP发明者<code>Tim Berners-Lee</code>有句名言：</p>
<blockquote>
<p> Web users ultimately want to get at data quickly and easily. They don’t care as much about attractive sites and pretty design.</p>
</blockquote>
<p>对于创始人来说：更快的获取数据是web的唯一使命。</p>
<p>使用URI来描述资源，就是能够简化获取资源的步骤。</p>
<p>那么，URI的结构是什么？URI将永远不变吗？</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/28/DVWA(五）SQL Injection/" rel="next" title="DVWA（五）SQL Injection">
                <i class="fa fa-chevron-left"></i> DVWA（五）SQL Injection
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  
    
    <div class="comments" id="comments"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    

    

    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从RFC7230开始"><span class="nav-number">2.</span> <span class="nav-text">从RFC7230开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#message格式决定服务端和客户端"><span class="nav-number">2.1.</span> <span class="nav-text">message格式决定服务端和客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义消息头"><span class="nav-number">2.1.1.</span> <span class="nav-text">自定义消息头</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP灵魂：-资源定位"><span class="nav-number">2.2.</span> <span class="nav-text">HTTP灵魂： 资源定位</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  























<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  
    

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'M3i9XhgNiL0VOzYHIUOQqK3o-MdYXbMMI# Your leancloud application appid',
    appKey: 'TRbs8LPF1DnCCQbiOT25aIre# Your leancloud application appkey',
    placeholder: '请留言吧',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>

  

</body>
</html>
